# 2025-ECE-Ing4-Fin-Sudoku-Gr03

./: .gitignore  LICENSE  README.md  Sudoku.sln
CCNPythonSimpleSolver/: CCNPythonSimpleSolver.csproj  CCNPythonSimpleSolver.py  solver1simplepython1million.cs  sudoku.model.keras
ClassLibrary1/: GraphColoringSolver.cs  GraphColoringSolver2.cs  GraphColoringSolver3.cs  GraphColoringSolver4.cs
OCR-Sudoku-Solver-master/: solve_sudoku_PL.py
Sodoku.Constraint/: Class1.cs
Solver1/: Solver1.csproj  SolverTest.cs
SolverBacktrackingSimple/: SolverBacktrackingSimple.cs
Sudoku.Backtracking/: BacktrackingDotNetSolver.cs  BacktrackingPythonSolver.cs  README.md  Sudoku.Backtracking.csproj
Sudoku.BacktrackingGO/: BacktrackingSimplePythonSolverGO.cs  BacktrackingSimpleSolver.py  BacktrackingSimpleSolverGOvide.cs  Sudoku.BacktrackingGO.csproj
Sudoku.Benchmark/: BenchmarkSolvers.cs  Program.cs  Sudoku.Benchmark.csproj  Sudoku.Benchmark.sln  appsettings.json
Sudoku.CN2/Resources/: my_model1.keras  python.py
Sudoku.CSPAima/: CSPAima.cs
Sudoku.ColorSolverBilal/: ColorSolverBilal.cs
Sudoku.ColorationGrapheRTsolvers/: ColorationGrapheHardSolverRT.cs  ColorationGrapheSimpleSolverRT.cs
Sudoku.ColorationSolverBilal/: ColorationSolverBilal.cs
Sudoku.Constraint/: ConstraintSimpleSolver.cs  Sudoku.Constraint.csproj
Sudoku.GraphTheory/: GrapheSolver.cs  Sudoku.GrapheTheory.csproj
Sudoku.JM/: Class1.cs  DynamicProgrammingSolver.cs  Sudoku.JM.csproj
Sudoku.Jack-Chamyl/: Z3ParallelPythonSolver.cs  Z3SimplePythonSolver.cs  Z3SimpleSolver.cs  z3solver.py  z3solverSMT.py  z3solver_advanced.py
Sudoku.Mysolver/: Class1.cs
Sudoku.Norvig/: Sudoku.GrapheTheory.csproj
Sudoku.ORToolsSolver/: ORToolsSolver.cs  Sudoku.ORToolsSolver.csproj
Sudoku.ORToolsSolvers/: Class1.cs  ORToolsSimpleSolver.cs  Sudoku.ORToolsSolvers.csproj
Sudoku.PSOSolverBilal/: PSOSolverBilal.cs
Sudoku.PierreLouis/: DancinLinksPythonSolver.cs  PierreLouisCNNSolverPython.cs  PierreLouisSolver.cs  PierreLouis_Esteban_Nina_SOLVEUR_DL.cs  PierrelouisDotNetSolver.cs  PythonSolverBase.cs  Sudoku.PierreLouis.csproj  solve_sudoku.py  solverDancinLinks.py
Sudoku.PierreLouis/Resources/: Backtracking.py  SelfCallSolver.py  solverDancinLinks.py
Sudoku.PierreLouis/dl/: solverDancinLinks.py
Sudoku.PierreLouis/sudokus/: grids_1.sud  grids_2.sud
Sudoku.PierreLouis/training/: requirements.txt
Sudoku.ReseauxNeuronesSolver/: ReseauxNeuronesSolver.cs  Sudoku.ReseauxNeuronesSolver.csproj
Sudoku.Shared/: EmptySolver.cs  ISudokuSolver.cs  PythonSolverBase.cs  Sudoku.Shared.csproj  SudokuGrid.cs
Sudoku.Shared/PythonIncluded/: MacInstaller.cs
Sudoku.Solverameliorer/: Class1.cs
Sudoku.THHSolver/: Sudoku.THHSolver.csproj  THHSolver.cs
Sudoku.TestSolvers/: Class1.cs
Sudoku.TestSolveurs/: Class1.cs
Sudoku.Z3Solvers/: Class1.cs  README.md  Sudoku.Z3Solvers.csproj  Z3SimplePythonSolver.cs  z3solver.py
SudokuPierreLouis/: PierreLouisSolver.cs
sudoku.dancinglink/: dancinglinksolver.py
sudoku.dancinglink_Rouanet_Robert_Rivain/: dancinglinksolver.py
sudoku.dancinglink_Rouanet_Robert_Rivain/dlxsudoku/: sudoku.py
sudoku.dancinglink_Rouanet_Robert_Rivain/tests/: premier.sud  test_sudoku.py
test/: ORToolsSimpleSolver.cs  Sudoku.ORToolsSimpleSolver.csproj
test/Ressources/: sudoku.py
