<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Sudoku.Solver\**" />
    <EmbeddedResource Remove="Sudoku.Solver\**" />
    <None Remove="Sudoku.Solver\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CCNPythonSimpleSolver\CCNPythonSimpleSolver.csproj" />
    <ProjectReference Include="..\Sudoku.ColorationGrapheRTsolvers\Sudoku.ColorationGrapheRTsolvers.csproj" />
    <ProjectReference Include="..\Sudoku.GraphTheory\Sudoku.GrapheTheory.csproj" />
    <ProjectReference Include="..\Sudoku.Jack-Chamyl\Sudoku.Z3Solvers.csproj" />
    <ProjectReference Include="..\Sudoku.PierreLouis\Sudoku.PierreLouis.csproj" />
    <ProjectReference Include="../Sudoku.Constraint/Sudoku.Constraint.csproj" />
    <ProjectReference Include="..\Sudoku.ORToolsSolvers\Sudoku.ORToolsSolvers.csproj" />
    <ProjectReference Include="../SolverBacktrackingSimple/Sudoku.SolverBacktrackingSimple.csproj" />
    <ProjectReference Include="..\Sudoku.JM\Sudoku.JM.csproj" />
    <ProjectReference Include="..\Sudoku.Shared\Sudoku.Shared.csproj" />
    <ProjectReference Include="..\Sudoku.Backtracking\Sudoku.Backtracking.csproj" />
    <ProjectReference Include="..\Sudoku.Z3Solvers\Sudoku.Z3Solvers.csproj" />
    <ProjectReference Include="..\Sudoku.ORToolsSolver\Sudoku.ORToolsSolver.csproj" />
    <ProjectReference Include="..\Sudoku.THHSolver\Sudoku.THHSolver.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
